MONGO_URI = "mongodb+srv://vikram0104irctc:vikram1212@harleydavidson.kxuqn.mongodb.net/harleydavidson?retryWrites=true&w=majority&appName=harleydavidson"

# "mongodb+srv://vikram0104irctc:vikram1212@harleydavidson.kxuqn.mongodb.net/harleydavidson?retryWrites=true&w=majority&appName=harleydavidson